<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Map1</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran&display=swap" rel="stylesheet">
</head>
<style>
    img{
    margin-left:450px;
    }

*{
			margin: 0; padding: 0;
		}

body
	{
	margin: 0;
	padding: 0;
	/* background: url('static/bg3.jpeg') no-repeat center center fixed; */
	font-family: 'Open Sans', sans-serif;
    }
.header{
            padding: 4px;
			border: 1px solid hidden;
			font-size: 50px;
			background: red;  /* fallback for old browsers */
			background: linear-gradient(to left, pink, maroon); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
			color: white;
			text-align: center;
			font-style: none;
}
.navBar{
			margin:0;
			width: 100%;
			height: 100px;
		}

img{
    height:550px;
    width:550px;
    }
</style>
<body>
<div class="navbar">
<h1 class="header">{{name}}</h1>
</div>
<img src='{{url}}' alt="Chart" height=500px width=550px>
</body>
</html>